1. Oliver No Change
2. Harry No Change
3. Jack No Change
4. Noah +3
5. George No Change
6. Charlie -2
7. Jacob -1
8. Freddie +2
9. Alfie -1
10. Oscar -1
11. Leo +1
12. Thomas +1
13. James -2
14. Logan +5
15. Archie +2
16. Theo +5
17. Henry -1
18. Max No Change
19. Joshua -5
20. William -5
21. Lucas +2
22. Ethan -2
23. Mason -1
24. Harrison No Change
25. Isaac No Change
26. Finley +2
27. Teddy +6
28. Alexander +1
29. Riley +1
30. Arthur +1
31. Daniel -4
32. Joseph -6
33. Adam +4
34. Edward -2
35. Samuel +1
36. Reggie +10
37. Benjamin +1
38. Sebastian +3
39. Dylan -5
40. Jaxon +3
41. Jake -6
42. Toby -3
43. Harley +5
44. Elijah +1
45. Jenson +4
46. Carter +21
47. Arlo +13
48. Louie -4
49. Lewis +7
50. Tommy -10
51. Jude +1
52. Hugo +10
53. Ollie -11
54. David +1
55. Rory +10
56. Alex +5
57. Bobby +17
58. Frankie No Change
59. Ronnie +10
60. Jackson -13
61. Matthew -7
62. Zachary -12
63. Harvey -10
64. Jayden -13
65. Luca -6
66. Blake -3
67. Nathan -1
68. Elliot +4
69. Albie +10
70. Caleb No Change
71. Reuben -7
72. Hunter +30
73. Luke -16
74. Tyler -3
75. Stanley -7
76. Michael -1
77. Dexter No Change
78. Theodore +15
79. Roman +11
80. Ryan -7
81. Albert +13
82. Elliott No Change
83. Ellis +2
84. Kai -6
85. Louis -9
86. Liam +5
87. Finn -6
88. Connor -2
89. Austin -9
90. Ezra +8
91. Aiden -3
92. Jamie -8
93. Callum -6
94. Leon -5
95. Aaron -12
96. Finlay +3
97. Gabriel -5
98. Eli +6
99. Ben -3
100. Grayson +30